.. _user_guide:

User Guide
==========

.. toctree::
   :maxdepth: 2
   :hidden:

   defaults/index
   custom_metrics
   using_experiment_groups

.. grid:: 1 1 2 2

    .. grid-item-card::
        :columns: 12 6 6 6
        :padding: 2
        :link: defaults/index
        :link-type: doc

        Default Wrappers
        ^^^^^^^^^^^^^^^^
        Browse the provided metric and algorithm wrappers

    .. grid-item-card::
        :columns: 12 6 6 6
        :padding: 2
        :link: custom_metrics
        :link-type: doc

        Custom Metrics
        ^^^^^^^^^^^^^^
        Add more metrics to your project


    .. grid-item-card::
        :columns: 12 6 6 6
        :padding: 2
        :link: using_experiment_groups
        :link-type: doc

        Experiment Groups
        ^^^^^^^^^^^^^^^^^
        Modify the setup of your experiments with experiment groups
